{
  "name": "sebald.me",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@next/third-parties": "16.3.0",
    "@phosphor-icons/react": "2.1.10",
    "cookies-next": "6.1.1",
    "cva": "1.0.0-beta.4",
    "feed": "6.0.0",
    "fumadocs-core": "16.14.3",
    "fumadocs-mdx": "15.2.3",
    "fumadocs-ui": "16.14.3",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shiki": "4.4.3",
    "tailwind-merge": "3.6.0",
    "tailwind-scrollbar": "4.0.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/hast": "3.0.5",
    "@types/mdx": "2.0.14",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "10.8.1",
    "eslint-config-next": "16.3.0",
    "postcss": "8.5.26",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "rehype-parse": "9.0.1",
    "rehype-stringify": "10.0.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "unified": "11.0.5",
    "unist-util-visit": "5.1.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint",
    "format": "prettier --write .",
    "test": "pnpm test:lib",
    "test:lib": "node --import tsx --test src/**/*.test.ts",
    "test:lib:watch": "node --import tsx --test --watch src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  }
}
